version: "3"

services:
  postgres:
    image: postgres:9.6-alpine
#    volumes:
#      - ./postgres:/var/lib/postgresql/data:rw
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=cristalDb
      - POSTGRES_PASSWORD=cristal

  module:
    image: cristalise-dev:6.0.0-SNAPSHOT
    depends_on:
      - postgres
    volumes:
      - ./config:/app/config
      - ./log:/app/log
    ports:
     - 7000:7000
